# old-owl-rest

./: .gitignore  README  README.md  pom.xml
src/main/java/com/owlplatform/rest/: Main.java  ObjectMapperProvider.java  WorldModelAccess.java  WorldModelJson.java
src/main/java/com/owlplatform/rest/model/: Attribute.java  FlatWorldState.java  SearchWrapper.java  WorldState.java  WorldStateWrapper.java
src/main/java/com/owlplatform/rest/resources/: RangeResource.java  SearchResource.java  SnapshotResource.java
src/main/java/com/owlplatform/rest/serialize/: AttributeSerializer.java  SearchSerializer.java  WSWSerializer.java  WorldStateSerializer.java
src/main/java/org/grailrtls/: Main.java  MyResource.java
src/main/java/org/grailrtls/json/: Attribute.java  AttributeSerializer.java  Main.java  ObjectMapperProvider.java  RangeResource.java  SnapshotResource.java  WMTester.java  WorldModelJson.java  WorldState.java
src/main/java/org/grailrtls/json/model/: Attribute.java  FlatWorldState.java  ResponseWrapper.java  SearchWrapper.java  WorldState.java  WorldStateWrapper.java
src/main/java/org/grailrtls/json/resources/: RangeResource.java  SearchResource.java  SnapshotResource.java
src/main/java/org/grailrtls/json/serialize/: AttributeSerializer.java  ResponseSerializer.java  SearchSerializer.java  WSWSerializer.java  WorldStateSerializer.java
src/main/java/org/makesense/rest/: Main.java  ObjectMapperProvider.java  WorldModelJson.java
src/main/java/org/makesense/rest/model/: Attribute.java  FlatWorldState.java  SearchWrapper.java  WorldState.java  WorldStateWrapper.java
src/main/java/org/makesense/rest/resources/: RangeResource.java  SearchResource.java  SnapshotResource.java
src/main/java/org/makesense/rest/serialize/: AttributeSerializer.java  SearchSerializer.java  WSWSerializer.java  WorldStateSerializer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/grailrtls/: MainTest.java
